[General]
ATT_VERSION=6
FileVersion=6
numClientsProbe=0
[Group_1]
condition=0
decimationFactor=1
duration=2.000000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=6|1|2|3|4|5|6
level=0.000000
maxDynSignals=100
newMemSize=2500
nodeId=1768715629
numValues=2000
offset=0
rearmDelay=0.000000
repetitive=1
signalId=0
signalIndex=0
signalName=
trigSigId=0
trigSigIndex=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_25]
condition=0
decimationFactor=1
duration=0.100000
dynSignalsList=0
fileLimit=0
level=0.000000
maxDynSignals=46
newMemSize=100
nodeId=1885953901
numValues=100
offset=0
rearmDelay=0.000000
repetitive=1
signalId=0
signalIndex=0
signalName=
trigSigId=0
trigSigIndex=0
trigSignalName=
trigType=0
triggerButton=2
triggerEnabled=0
triggerState=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
