<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <General>
        <att_name>HIL_LFC_UDP</att_name>
        <att_description></att_description>
        <att_ip_address>10.64.117.70:25259</att_ip_address>
        <att_hashcode>0445DEC1-1A49-4035-AE06-6E6ECA934552</att_hashcode>
        <att_autosave>ON</att_autosave>
        <att_project_locked>0</att_project_locked>
        <att_filename>D:\RTLAB2023.1_Workspace\HIL_LFC_UDP\HIL_LFC_UDP.llp</att_filename>
    </General>
    <Optionals>
        <att_donotask_loadcfg_at_prjopen>0</att_donotask_loadcfg_at_prjopen>
        <att_matlab_compile_outprocess>OFF</att_matlab_compile_outprocess>
    </Optionals>
    <Models>
        <Model>
            <Path>
                <Relative>models/AsyncIP_sl/AsyncIP_sl.slx</Relative>
                <Absolute>D:/RTLAB2023.1_Workspace/HIL_LFC_UDP/models/AsyncIP_sl/AsyncIP_sl.slx</Absolute>
                <UNC>D:/RTLAB2023.1_Workspace/HIL_LFC_UDP/models/AsyncIP_sl/AsyncIP_sl.slx</UNC>
            </Path>
        </Model>
        <Model>
            <Path>
                <Relative>models/HIL_LFC/HIL_LFC.slx</Relative>
                <Absolute>D:/RTLAB2023.1_Workspace/HIL_LFC_UDP/models/HIL_LFC/HIL_LFC.slx</Absolute>
                <UNC>D:/RTLAB2023.1_Workspace/HIL_LFC_UDP/models/HIL_LFC/HIL_LFC.slx</UNC>
            </Path>
        </Model>
    </Models>
</Project>
