[General]
ATT_VERSION=1
[Size]
nbParameters=14
nbValues=14
nbVariables=0
nbParamsVar=0
[Parameter]
0=AsyncIP_sl/sm_ip_test/Constant|Value| |Scalar|1|1|2|1.0|1|1|1:50|
1=AsyncIP_sl/sm_ip_test/Integrator|InitialCondition| |CVector|4|1|3|0.0|0.0|0.0|0.0|4|1|1:66|
5=AsyncIP_sl/sm_ip_test/Integrator1|InitialCondition| |CVector|4|1|4|0.0|0.0|0.0|0.0|4|1|1:67|
9=AsyncIP_sl/sm_ip_test/Integrator2|InitialCondition| |CVector|4|1|5|0.0|0.0|0.0|0.0|4|1|1:68|
13=AsyncIP_sl/sm_ip_test/timeout|Value| |Scalar|1|1|32|2.0|1|1|1:26|
[Variable]
